<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jA-g0-vZS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="2pF-sd-edZ">
            <objects>
                <tableViewController id="VXC-Ss-KWu" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lnt-Iw-Siz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MfW-5o-pz1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="y9p-8h-N6W">
                            <rect key="frame" x="0.0" y="544" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="450" id="Reo-o4-emD" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Reo-o4-emD" id="XPV-G9-jti">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-M9-aoo">
                                            <rect key="frame" x="20" y="17" width="353" height="416"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-Ql-9Ek" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-qh-Jkb" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-2T-Kqg">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="RJa-q1-Ont"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="1U8-cM-fim"/>
                                                                <constraint firstItem="7oP-2T-Kqg" firstAttribute="leading" secondItem="bX1-qh-Jkb" secondAttribute="leading" id="SLP-a4-I6u"/>
                                                                <constraint firstItem="7oP-2T-Kqg" firstAttribute="top" secondItem="bX1-qh-Jkb" secondAttribute="top" constant="3" id="ogw-2G-1Lc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-yP-sNu">
                                                            <rect key="frame" x="16" y="0.0" width="63" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-Ji-1CP" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="350" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-Ww-6Eo">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2y3-Ww-6Eo" firstAttribute="top" secondItem="iwb-Ji-1CP" secondAttribute="top" id="dcW-XO-02C"/>
                                                        <constraint firstAttribute="width" secondItem="iwb-Ji-1CP" secondAttribute="height" multiplier="1:1" id="h0K-M4-bAD"/>
                                                        <constraint firstItem="2y3-Ww-6Eo" firstAttribute="leading" secondItem="iwb-Ji-1CP" secondAttribute="leading" id="v0G-77-sP2"/>
                                                        <constraint firstAttribute="trailing" secondItem="2y3-Ww-6Eo" secondAttribute="trailing" id="vob-9v-33N"/>
                                                        <constraint firstAttribute="bottom" secondItem="2y3-Ww-6Eo" secondAttribute="bottom" id="vqp-Vn-921"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-aD-V69">
                                                    <rect key="frame" x="0.0" y="406" width="170.33333333333334" height="10"/>
                                                    <string key="text">Description Description
Description Description
Description Description
Description Description
Description Description
Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iwb-Ji-1CP" firstAttribute="width" secondItem="9dU-M9-aoo" secondAttribute="width" multiplier="0.991501" id="dBY-Q9-69t"/>
                                                <constraint firstItem="hNM-Ql-9Ek" firstAttribute="width" secondItem="9dU-M9-aoo" secondAttribute="width" multiplier="0.223796" id="sGT-Ev-3e1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9dU-M9-aoo" firstAttribute="top" secondItem="XPV-G9-jti" secondAttribute="topMargin" priority="999" constant="6" id="6pK-li-glj"/>
                                        <constraint firstItem="9dU-M9-aoo" firstAttribute="leading" secondItem="XPV-G9-jti" secondAttribute="leadingMargin" id="S5j-Ih-zOJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9dU-M9-aoo" secondAttribute="trailing" id="aoD-Pz-8x2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9dU-M9-aoo" secondAttribute="bottom" priority="999" constant="6" id="ghf-to-VLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="4N9-aD-V69" id="F4H-8f-66u"/>
                                    <outlet property="feedImageContainer" destination="iwb-Ji-1CP" id="qKM-Pu-Fkl"/>
                                    <outlet property="feedImageView" destination="2y3-Ww-6Eo" id="itF-DJ-coO"/>
                                    <outlet property="locationContainer" destination="hNM-Ql-9Ek" id="rRz-WA-TVo"/>
                                    <outlet property="locationLabel" destination="d3a-yP-sNu" id="aLm-q0-fsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VXC-Ss-KWu" id="dOs-Qh-YyC"/>
                            <outlet property="delegate" destination="VXC-Ss-KWu" id="LxX-fP-2k6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="5Se-gO-AY8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uQY-cc-BjV">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="VXC-Ss-KWu" eventType="valueChanged" id="eAe-Tg-PnA"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FV-nK-Jco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="-175.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1Y-nT-JeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jA-g0-vZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adt-lS-rsL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXC-Ss-KWu" kind="relationship" relationship="rootViewController" id="TRy-Sh-7uN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwe-bb-nyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="-175.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
