{
  "configurations" : [
    {
      "id" : "670D8870-9685-4CBD-A9C9-67D56EC5FD28",
      "name" : "Configuration 1",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "443CEA362A753DA400B10A7C",
        "name" : "EssentialFeedIntegrationTests"
      }
    }
  ],
  "version" : 1
}
