{
  "configurations" : [
    {
      "id" : "A9FB83A5-E267-4EEB-B64D-8D477DF0136D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "44FD33282A80CB9C009CA716",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "44FD332F2A80CB9C009CA716",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
