<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEA-ca-oCU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Ig2-Kb-Hnw">
            <objects>
                <tableViewController id="cEA-ca-oCU" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4kT-4h-W3O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sbc-JC-aYI" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-pi-4gt">
                                    <rect key="frame" x="176" y="6.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="E8G-kJ-mwa"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="A5z-pi-4gt" firstAttribute="centerY" secondItem="E8G-kJ-mwa" secondAttribute="centerY" id="R1E-EO-N8a"/>
                                <constraint firstItem="A5z-pi-4gt" firstAttribute="centerX" secondItem="E8G-kJ-mwa" secondAttribute="centerX" id="Zvt-EU-6c0"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="A5z-pi-4gt" id="qNM-Yv-iMa"/>
                                <outletCollection property="gestureRecognizers" destination="Nda-U5-0kj" appends="YES" id="svS-nV-c3S"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YWD-tR-Des">
                            <rect key="frame" x="0.0" y="562" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="450" id="gxN-wO-RH9" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxN-wO-RH9" id="LOi-Ht-lEC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-O0-aKz">
                                            <rect key="frame" x="20" y="17" width="353" height="416"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-GE-IbL" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-14-ueS" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-dd-qeS">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="1x3-pJ-Mng"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="N5E-oo-Fa8"/>
                                                                <constraint firstItem="Mto-dd-qeS" firstAttribute="leading" secondItem="2T4-14-ueS" secondAttribute="leading" id="iJK-EM-Tvy"/>
                                                                <constraint firstItem="Mto-dd-qeS" firstAttribute="top" secondItem="2T4-14-ueS" secondAttribute="top" constant="3" id="pbw-Di-EcA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjG-id-GEv">
                                                            <rect key="frame" x="16" y="0.0" width="63" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-ej-hWh" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="350" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-b0-NJn">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-v9-DSX">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="gxN-wO-RH9" eventType="touchUpInside" id="VVb-zb-guR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IbE-v9-DSX" firstAttribute="leading" secondItem="8lV-ej-hWh" secondAttribute="leading" id="04g-jT-9zO"/>
                                                        <constraint firstAttribute="bottom" secondItem="IbE-v9-DSX" secondAttribute="bottom" id="3bn-Fj-7tg"/>
                                                        <constraint firstAttribute="width" secondItem="8lV-ej-hWh" secondAttribute="height" multiplier="1:1" id="B8S-0C-Ol3"/>
                                                        <constraint firstItem="IbE-v9-DSX" firstAttribute="top" secondItem="8lV-ej-hWh" secondAttribute="top" id="Hzz-Nt-tZY"/>
                                                        <constraint firstItem="nOE-b0-NJn" firstAttribute="leading" secondItem="8lV-ej-hWh" secondAttribute="leading" id="JiA-Ya-Mfe"/>
                                                        <constraint firstItem="nOE-b0-NJn" firstAttribute="top" secondItem="8lV-ej-hWh" secondAttribute="top" id="WLY-9I-Ni4"/>
                                                        <constraint firstAttribute="trailing" secondItem="IbE-v9-DSX" secondAttribute="trailing" id="ewc-y6-UyI"/>
                                                        <constraint firstAttribute="bottom" secondItem="nOE-b0-NJn" secondAttribute="bottom" id="rvp-er-MWg"/>
                                                        <constraint firstAttribute="trailing" secondItem="nOE-b0-NJn" secondAttribute="trailing" id="sKn-sJ-4ar"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-qN-NDg">
                                                    <rect key="frame" x="0.0" y="406" width="170.33333333333334" height="10"/>
                                                    <string key="text">Description Description
Description Description
Description Description
Description Description
Description Description
Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEa-GE-IbL" firstAttribute="width" secondItem="RBD-O0-aKz" secondAttribute="width" multiplier="0.223796" id="Ol8-Nd-yUr"/>
                                                <constraint firstItem="8lV-ej-hWh" firstAttribute="width" secondItem="RBD-O0-aKz" secondAttribute="width" multiplier="0.991501" id="isD-d5-KyP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RBD-O0-aKz" firstAttribute="leading" secondItem="LOi-Ht-lEC" secondAttribute="leadingMargin" id="BUb-XO-42X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RBD-O0-aKz" secondAttribute="trailing" id="HOU-YX-61P"/>
                                        <constraint firstItem="RBD-O0-aKz" firstAttribute="top" secondItem="LOi-Ht-lEC" secondAttribute="topMargin" priority="999" constant="6" id="Mmk-uU-QoL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RBD-O0-aKz" secondAttribute="bottom" priority="999" constant="6" id="qMD-ez-uOo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ihY-qN-NDg" id="RiJ-dL-3qn"/>
                                    <outlet property="feedImageContainer" destination="8lV-ej-hWh" id="hrz-99-uuz"/>
                                    <outlet property="feedImageRetryButton" destination="IbE-v9-DSX" id="Hs4-Wr-okD"/>
                                    <outlet property="feedImageView" destination="nOE-b0-NJn" id="IDe-9T-Fsi"/>
                                    <outlet property="locationContainer" destination="rEa-GE-IbL" id="ua0-gr-Nv4"/>
                                    <outlet property="locationLabel" destination="KjG-id-GEv" id="LdB-cY-YML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEA-ca-oCU" id="HpF-CE-eBu"/>
                            <outlet property="delegate" destination="cEA-ca-oCU" id="1MP-OO-q3O"/>
                            <outlet property="prefetchDataSource" destination="cEA-ca-oCU" id="cqa-Jv-4tu"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="T5x-AQ-hbg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="cEA-ca-oCU" eventType="valueChanged" id="DNc-bk-ssW"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="sbc-JC-aYI" id="ZUG-Gq-VoC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFz-AZ-2Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nda-U5-0kj">
                    <connections>
                        <action selector="hideMessageAnimated" destination="sbc-JC-aYI" id="9j1-Hj-LQd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-324" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
